<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ToggleButton
        android:id="@+id/effect_toggleOn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:onClick="toggleEffect"
    />
    
    <ToggleButton
        android:id="@+id/beatmatch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignRight="@+id/effect_toggleOn"        
        android:layout_below="@+id/effect_toggleOn"
        android:onClick="beatMatch"
    />
    
    <ListView
        android:id="@+id/paramListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
 		android:layout_alignRight="@+id/effect_toggleOn"
        android:layout_below="@+id/beatmatch"
    />
    
    <com.kh.beatbot.view.TronSeekbar2d
        android:id="@+id/xyParamBar"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/effect_toggleOn"
    />

    
</RelativeLayout>