<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background" >

    <LinearLayout
        android:id="@+id/controlLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <include layout="@layout/left_control_buttons" />
            
        <LinearLayout
            android:id="@+id/levelsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible" >

            <ToggleButton
                android:id="@+id/volumeButton"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/volume_btn_src"
                android:checked="true"
                android:onClick="volume"
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/panButton"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/pan_btn_src"
                android:onClick="pan"
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/pitchButton"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/pitch_btn_src"
                android:onClick="pitch"
                android:textOff=""
                android:textOn="" />
        </LinearLayout>
        
		<include layout="@layout/right_control_buttons" />
		
    </LinearLayout>

    <com.kh.beatbot.view.ThresholdBarView
        android:id="@+id/thresholdBar"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_below="@+id/controlLayout"
        android:layout_alignLeft="@+id/midiView"
        android:layout_alignRight="@+id/midiView" />

    <ListView
        android:id="@+id/sampleListView"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thresholdBar"
        android:layout_marginTop="13dp"/>

    <com.kh.beatbot.view.MidiView
        android:id="@+id/midiView"
        android:layout_width="match_parent"
        android:layout_height="246dp"
        android:layout_below="@+id/thresholdBar"
        android:layout_alignBottom="@+id/sampleListView"
        android:layout_toRightOf="@+id/sampleListView" />

</RelativeLayout>