<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/controlLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sampleListView"
        android:orientation="horizontal" >

        <ToggleButton
            android:id="@+id/playButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/play_btn_src"
            android:onClick="play"
            android:textOff=""
            android:textOn=""
            android:contentDescription="@string/play" />

        <ImageButton
            android:id="@+id/stopButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/playButton"
            android:background="#FF000000"
            android:onClick="stop"
            android:src="@drawable/stop_btn_src"
            android:contentDescription="@string/stop" />

        <ToggleButton
            android:id="@+id/recordButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/stopButton"
            android:background="@drawable/rec_btn_src"
            android:onClick="record"
            android:textOff=""
            android:textOn=""
            android:contentDescription="@string/record" />

        <RelativeLayout
            android:id="@+id/levelsLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/controlLayout"
            android:layout_toLeftOf="@+id/levels"
            android:layout_toRightOf="@+id/recordButton"
            android:orientation="horizontal"
            android:visibility="gone" >

            <ToggleButton
                android:id="@+id/volumeButton"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_toLeftOf="@+id/panButton"
                android:background="@drawable/volume_btn_src"
                android:checked="true"
                android:onClick="volume"
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/panButton"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_toLeftOf="@+id/pitchButton"
                android:background="@drawable/pan_btn_src"
                android:onClick="pan"
                android:textOff=""
                android:textOn="" />

            <ToggleButton
                android:id="@+id/pitchButton"
                android:layout_width="80dp"
                android:layout_height="40dp"
	            android:layout_alignParentRight="true"
                android:background="@drawable/pitch_btn_src"
                android:onClick="pitch"
                android:textOff=""
                android:textOn="" />
        </RelativeLayout>
        
        <ToggleButton
            android:id="@+id/levels"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/delete"
            android:background="@drawable/levels_btn_src"
            android:onClick="levels"
            android:textOff=""
            android:textOn=""
            android:contentDescription="@string/levels" />

        <ImageButton
            android:id="@+id/delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/undo"
            android:background="@drawable/delete_btn_src"
            android:onClick="delete"
            android:state_enabled="false"
            android:contentDescription="@string/delete" />
        
        <ImageButton
            android:id="@+id/undo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/bpm_tap"
            android:background="#FF000000"
            android:onClick="undo"
            android:src="@drawable/undo_btn_src"
            android:contentDescription="@string/undo" />

        <ImageButton
            android:id="@+id/bpm_tap"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/bpm"
            android:background="#FF000000"
            android:onClick="bpmTap"
            android:src="@drawable/bpm_tap_btn_src"
            android:contentDescription="@string/bpm_tap" />

        <com.kh.beatbot.view.BpmView
            android:id="@+id/bpm"
            android:layout_width="66dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp" />
    </RelativeLayout>

    <com.kh.beatbot.view.ThresholdBarView
        android:id="@+id/thresholdBar"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_below="@+id/controlLayout"
        android:layout_alignLeft="@+id/midiView"
        android:layout_alignRight="@+id/midiView" />

    <ListView
        android:id="@+id/sampleListView"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thresholdBar"
        android:layout_marginTop="13dp"/>

    <com.kh.beatbot.view.MidiView
        android:id="@+id/midiView"
        android:layout_width="match_parent"
        android:layout_height="246dp"
        android:layout_below="@+id/thresholdBar"
        android:layout_alignBottom="@+id/sampleListView"
        android:layout_toRightOf="@+id/sampleListView" />

</RelativeLayout>