<?xml version="1.0" encoding="utf-8"?>
<com.kh.beatbot.layout.page.AdsrPage xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <com.kh.beatbot.view.AdsrView
        android:id="@+id/adsrView"
        android:layout_width="0dp"
        android:layout_height="0dp" />
    
    <com.kh.beatbot.view.BBTextView
        android:id="@+id/paramLabel"
        android:layout_width="0dp"
        android:layout_height="0dp" />
    
    <com.kh.beatbot.view.BBTextView
        android:id="@+id/valueLabel"
        android:layout_width="0dp"
        android:layout_height="0dp" />
    
    <com.kh.beatbot.view.SquareToggle
        android:id="@+id/attackButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/attack_btn_src" />
    
    <com.kh.beatbot.view.SquareToggle
        android:id="@+id/decayButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/decay_btn_src" />
    
    <com.kh.beatbot.view.SquareToggle
        android:id="@+id/sustainButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/sustain_btn_src" />
    
    <com.kh.beatbot.view.SquareToggle
        android:id="@+id/releaseButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/release_btn_src" />
    
    <com.kh.beatbot.view.SquareToggle
        android:id="@+id/startButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/start_btn_src" />
    
    <com.kh.beatbot.view.SquareToggle
        android:id="@+id/peakButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/peak_btn_src" />
    
    <com.kh.beatbot.view.BBSeekbar
        android:id="@+id/adsrBar"
        android:layout_width="0dp"
        android:layout_height="0dp" />
    
    
</com.kh.beatbot.layout.page.AdsrPage>