<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:paramControl="http://schemas.android.com/apk/res/com.kh.beatbot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <include
        android:id="@+id/effectToggleOn"
        layout="@layout/effect_on_toggle" />

    <com.kh.beatbot.layout.EffectControlLayout
        android:id="@+id/param1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/effectToggleOn"
        paramControl:beatsync_enabled="true"
        paramControl:param_name="@string/timeLeft" />

    <RelativeLayout
        android:id="@+id/link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/effectToggleOn"
        android:layout_toRightOf="@+id/param1"
        android:layout_alignBottom="@+id/param1"
        android:layout_alignTop="@+id/param1" >
		
        <include
            layout="@layout/link_button"
            android:id="@+id/linkButton" />
        
    </RelativeLayout>

    <com.kh.beatbot.layout.EffectControlLayout
        android:id="@+id/param2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/effectToggleOn"
        android:layout_toRightOf="@+id/link"
        paramControl:beatsync_enabled="true"
        paramControl:param_name="@string/timeRight" />

    <com.kh.beatbot.layout.EffectControlLayout
        android:id="@+id/param3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/param1"
        paramControl:beatsync_enabled="false"
        paramControl:param_name="@string/feedback" />

    <com.kh.beatbot.layout.EffectControlLayout
        android:id="@+id/param4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/param2"
        android:layout_toRightOf="@+id/link"
        paramControl:beatsync_enabled="false"
        paramControl:param_name="@string/wet" />

</RelativeLayout>