<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filterTypes"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ToggleButton
        android:id="@+id/effectToggleOn"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:background="@drawable/filter_toggle_src"
        android:onClick="toggleOn"
        android:textOff=""
        android:textOn="" />

    <ToggleButton
        android:id="@+id/lp_toggle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/lowpass_btn_src"
        android:onClick="selectFilterMode"
        android:textOff=""
        android:textOn="" />

    <ToggleButton
        android:id="@+id/bp_toggle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/bandpass_btn_src"
        android:onClick="selectFilterMode"
        android:textOff=""
        android:textOn="" />

    <ToggleButton
        android:id="@+id/hp_toggle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/highpass_btn_src"
        android:onClick="selectFilterMode"
        android:textOff=""
        android:textOn="" />

</LinearLayout>