<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/controlLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sampleListView"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/playButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FF000000"
            android:onClick="play"
            android:src="@drawable/play_btn_src" />

        <ImageButton
            android:id="@+id/stopButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FF000000"
            android:onClick="stop"
            android:src="@drawable/stop_btn_src" />

        <ImageButton
            android:id="@+id/recordButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FF000000"
            android:onClick="toggleListening"
            android:src="@drawable/rec_btn_off_src" />

        <com.kh.beatbot.ThresholdBar
            android:id="@+id/thresholdBar"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp" />

        <ImageButton
            android:id="@+id/undo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:background="#FF000000"
            android:onClick="undo"
            android:src="@drawable/undo_btn_src" />
        <TextView
            android:id="@+id/bpm"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="#FFFFFF00"
            android:onClick="bpmTap" />
            
    </LinearLayout>

    <ListView
        android:id="@+id/sampleListView"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/controlLayout"/>

    <com.kh.beatbot.MidiSurfaceView
        android:id="@+id/midiSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/sampleListView"
        android:layout_alignTop="@+id/sampleListView"
        android:layout_toRightOf="@+id/sampleListView" />

</RelativeLayout>