<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background" >

    <android.support.v4.view.DirectionalViewPager
        android:id="@+id/trackPager"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" />

    <include
        android:id="@+id/leftControlButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout="@layout/left_control_buttons" />

    <include
        android:id="@+id/rightControlButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        layout="@layout/right_control_buttons" />

    <!--
    <TextView
        android:id="@+id/thresholdLabel"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/addTrack"
        android:layout_below="@+id/leftControlButtons"
        android:textSize="16dp"
        android:gravity="center"
        android:text="@string/threshold" />

    <com.kh.beatbot.view.ThresholdBarView
        android:id="@+id/thresholdBar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_toRightOf="@+id/thresholdLabel"
        android:layout_toLeftOf="@+id/levelsLayout"
        android:layout_alignTop="@+id/thresholdLabel"
        android:layout_alignBottom="@+id/thresholdLabel" />
    -->

    <com.kh.beatbot.view.MidiView
        android:id="@+id/midiView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/addTrack"
        android:layout_below="@+id/rightControlButtons" />

    <ImageButton
        android:id="@+id/addTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/trackPager"
        android:background="@drawable/plus_icon_large"
        android:onClick="addTrack" />

    <LinearLayout
        android:id="@+id/masterLevels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/addTrack"
        android:layout_alignTop="@+id/addTrack"
        android:layout_toRightOf="@+id/addTrack"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/masterVolumeToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/volume_btn_src"
            android:checked="true"
            android:onClick="volume"
            android:textOff=""
            android:textOn="" />

        <ImageButton
            android:id="@+id/masterPanToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pan_btn_src"
            android:onClick="pan"
            android:textOff=""
            android:textOn="" />

        <ImageButton
            android:id="@+id/masterPitchToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pitch_btn_src"
            android:onClick="pitch"
            android:textOff=""
            android:textOn="" />

        <com.kh.beatbot.view.TronSeekbar
            android:id="@+id/masterLevelBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp" />
    </LinearLayout>

</RelativeLayout>