<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.kh.beatbot.view.SampleWaveformView
        android:id="@+id/sample_waveform_view"
        android:layout_width="fill_parent"
        android:layout_height="60dp" />

    <ToggleButton
        android:id="@+id/loop_toggle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/sample_waveform_view"
        android:onClick="toggleLoop"
        android:text="@string/loop_sample" />

    <Button
        android:id="@+id/reverse"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_below="@+id/sample_waveform_view"
        android:layout_toRightOf="@+id/loop_toggle"
        android:onClick="reverse"
        android:text="@string/reverse" />

    <Button
        android:id="@+id/normalize"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_below="@+id/reverse"
        android:layout_toRightOf="@+id/loop_toggle"
        android:onClick="normalize"
        android:text="@string/normalize" />

    <ToggleButton
        android:id="@+id/volumeView"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@+id/loop_toggle"
        android:clickable="false"
	    android:textOff=""
        android:textOn="" 
        android:background="@drawable/volume_btn_src" />

    <ToggleButton
        android:id="@+id/panView"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@+id/volumeView"
        android:clickable="false"
   	    android:textOff=""
        android:textOn=""
        android:background="@drawable/pan_btn_src" />

    <ToggleButton
        android:id="@+id/pitchView"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@+id/panView"
        android:clickable="false"
	    android:textOff=""
        android:textOn=""        
        android:background="@drawable/pitch_btn_src"/>
    
    <com.kh.beatbot.view.EditLevelsView
        android:id="@+id/edit_levels_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/volumeView"
        android:layout_alignTop="@+id/volumeView"
        android:layout_alignBottom="@+id/pitchView" />
    
    <ImageButton
        android:id="@+id/filterButton"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@drawable/filter_icon"
        android:layout_below="@+id/edit_levels_view" />

    <ImageButton
        android:id="@+id/bitcrushButton"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@drawable/bitcrush_icon"
        android:layout_toRightOf="@+id/filterButton"
        android:layout_below="@+id/edit_levels_view" />

    <ImageButton
        android:id="@+id/delayButton"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@drawable/delay_icon"
        android:layout_toRightOf="@+id/bitcrushButton"
        android:layout_below="@+id/edit_levels_view" />
    
</RelativeLayout>