<?xml version="1.0" encoding="utf-8"?>
<com.kh.beatbot.layout.page.SampleEditPage xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="horizontal" >

    <com.kh.beatbot.view.group.SampleEditGroup
        android:id="@+id/sample_waveform_view"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@+id/playbackToggles" />

    <LinearLayout
        android:id="@+id/playbackToggles"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >

        <com.kh.beatbot.view.SquareToggle
            android:id="@+id/loop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:background="@drawable/loop_btn_src"
            android:textOff=""
            android:textOn="" />

        <com.kh.beatbot.view.SquareToggle
            android:id="@+id/reverse"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:background="@drawable/reverse_btn_src"
            android:textOff=""
            android:textOn="" />
    </LinearLayout>

</com.kh.beatbot.layout.page.SampleEditPage>