<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.kh.beatbot.view.SampleWaveformView
        android:id="@+id/sample_waveform_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_toLeftOf="@+id/adsr_toggle"
        android:layout_marginRight="5dp" />

    <ToggleButton
        android:id="@+id/adsr_toggle"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/sample_waveform_view"
        android:onClick="toggleAdsr"
        android:background="@drawable/adsr_btn_src"
        android:layout_alignParentRight="true"
        android:textOn=""
        android:textOff=""
        android:text="@string/adsr"/>   
    
    <ToggleButton
        android:id="@+id/loop_toggle"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/adsr_toggle"
        android:onClick="toggleLoop"
        android:background="@drawable/loop_btn_src"
        android:textOn=""
        android:textOff=""        
        android:text="@string/loop_sample" />

    <Button
        android:id="@+id/reverse"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_below="@+id/sample_waveform_view"
        android:onClick="reverse"
        android:text="@string/reverse" />

    <Button
        android:id="@+id/normalize"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_below="@+id/reverse"
        android:onClick="normalize"
        android:text="@string/normalize" />

    <ToggleButton
        android:id="@+id/volumeView"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/reverse"
        android:layout_below="@+id/sample_waveform_view"
        android:clickable="false"
	    android:textOff=""
        android:textOn="" 
        android:background="@drawable/volume_btn_src" />
	    
    <ToggleButton
        android:id="@+id/panView"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@+id/volumeView"
        android:layout_alignLeft="@+id/volumeView"
        android:clickable="false"
   	    android:textOff=""
        android:textOn=""
        android:background="@drawable/pan_btn_src" />

    <ToggleButton
        android:id="@+id/pitchView"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@+id/panView"
		android:layout_alignLeft="@+id/panView"        
        android:clickable="false"
	    android:textOff=""
        android:textOn=""        
        android:background="@drawable/pitch_btn_src"/>
        
    <com.kh.beatbot.view.TronSeekbar
        android:id="@+id/volumeLevel"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/volumeView"
        android:layout_alignTop="@+id/volumeView"
        android:layout_marginTop="8dp"
    />

    <com.kh.beatbot.view.TronSeekbar
        android:id="@+id/panLevel"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/panView"
        android:layout_alignTop="@+id/panView"
        android:layout_marginTop="8dp"        
    />

    <com.kh.beatbot.view.TronSeekbar
        android:id="@+id/pitchLevel"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/pitchView"
        android:layout_alignTop="@+id/pitchView"
        android:layout_marginTop="8dp"        
    />
    
    <ImageButton
        android:id="@+id/filterButton"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@drawable/filter_icon"
        android:layout_below="@+id/pitchView"
        android:onClick="filter"/>

    <ImageButton
        android:id="@+id/bitcrushButton"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@drawable/bitcrush_icon"
        android:layout_toRightOf="@+id/filterButton"
        android:layout_below="@+id/pitchView"
        android:onClick="bitcrush"/>

    <ImageButton
        android:id="@+id/delayButton"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@drawable/delay_icon"
        android:layout_toRightOf="@+id/bitcrushButton"
        android:layout_below="@+id/pitchView"
        android:onClick="delay" />

    <Button
        android:id="@+id/chorusButton"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/delayButton"
        android:layout_below="@+id/pitchView"
        android:text="@string/chorus"
    	android:onClick="chorus" />
    
    <Button
        android:id="@+id/flangerButton"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/chorusButton"
        android:layout_below="@+id/pitchView"
        android:text="@string/flanger"
    	android:onClick="flanger" />
    
    <Button
        android:id="@+id/reverbButton"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/flangerButton"
        android:layout_below="@+id/pitchView"
        android:text="@string/reverb"
    	android:onClick="reverb" />
    
</RelativeLayout>