<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background" >
    
    <ImageButton 
        android:id="@+id/instrumentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:onClick="selectInstrument" />
    
    <Button
        android:id="@+id/sampleSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/instrumentButton"
        android:layout_marginTop="5dp"
        android:onClick="selectSample" />
    
    <com.kh.beatbot.view.SampleWaveformView
        android:id="@+id/sample_waveform_view"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/adsr_toggle"
        android:layout_below="@+id/instrumentButton" />
    
    <ToggleButton
        android:id="@+id/adsr_toggle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/sample_waveform_view"
        android:background="@drawable/adsr_btn_src"
        android:onClick="toggleAdsr"
        android:text="@string/adsr"
        android:textOff=""
        android:textOn="" />

    <ToggleButton
        android:id="@+id/loop_toggle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/sample_waveform_view"
        android:background="@drawable/loop_btn_src"
        android:onClick="toggleLoop"
        android:textOff=""
        android:textOn="" />

    <ToggleButton
        android:id="@+id/reverse"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/loop_toggle"
        android:background="@drawable/reverse_btn_src"
        android:onClick="reverse"
        android:textOff=""
        android:textOn="" />

    <RelativeLayout
        android:id="@+id/levels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sample_waveform_view"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/reverse" >

        <ToggleButton
            android:id="@+id/volumeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/volume_btn_src"
            android:clickable="false"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/panView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/volumeView"
            android:layout_below="@+id/volumeView"
            android:background="@drawable/pan_btn_src"
            android:clickable="false"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/pitchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/panView"
            android:layout_below="@+id/panView"
            android:background="@drawable/pitch_btn_src"
            android:clickable="false"
            android:textOff=""
            android:textOn="" />

        <com.kh.beatbot.view.TronSeekbar
            android:id="@+id/volumeLevel"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/volumeView"
            android:layout_marginRight="6dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/volumeView" />

        <com.kh.beatbot.view.TronSeekbar
            android:id="@+id/panLevel"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/panView"
            android:layout_marginRight="6dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/panView" />

        <com.kh.beatbot.view.TronSeekbar
            android:id="@+id/pitchLevel"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/pitchView"
            android:layout_marginRight="6dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/pitchView" />
    </RelativeLayout>

    <TextView 
        android:id="@+id/effectsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/reverse"
        android:textSize="16dp"
        android:gravity="center"
        android:text="@string/effects" />
    
    <com.kh.beatbot.listenable.LabelListListenable
        android:id="@+id/effectList"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/reverse"
        android:layout_toRightOf="@+id/effectsLabel"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

</RelativeLayout>