<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textTest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<com.kh.beatbot.view.text.TexampleRenderer
	    android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="5dp" />
	    
</LinearLayout>