<?xml version="1.0" encoding="utf-8"?>
<com.kh.beatbot.layout.page.EffectsPage xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical" >
    
    <TextView 
        android:id="@+id/effectsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="16dp"
        android:gravity="center"
        android:text="@string/effects" />
    
    <com.kh.beatbot.listenable.LabelListListenable
        android:id="@+id/effectList"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

</com.kh.beatbot.layout.page.EffectsPage>