<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:paramControl="http://schemas.android.com/apk/res/com.kh.beatbot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    
    <ToggleButton
        android:id="@+id/effectToggleOn"
        android:layout_centerHorizontal="true"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:background="@drawable/tremelo_toggle_src"
        android:onClick="toggleOn"
        android:textOff=""
        android:textOn="" />
    
    <com.kh.beatbot.layout.EffectControlLayout
        android:id="@+id/param1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/effectToggleOn"
        paramControl:beatsync_enabled="true"
        paramControl:param_name="Mod Rate"
    />
    
    <com.kh.beatbot.layout.EffectControlLayout
        android:id="@+id/param2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/param1"
        android:layout_below="@+id/effectToggleOn"
        paramControl:beatsync_enabled="true"
        paramControl:param_name="Mod Rate"
    />
        
    <com.kh.beatbot.layout.EffectControlLayout
        android:id="@+id/param3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/param2"
        android:layout_below="@+id/effectToggleOn"
        paramControl:beatsync_enabled="false"
        paramControl:param_name="Depth"
    />

</RelativeLayout>