<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:paramControl="http://schemas.android.com/apk/res/com.kh.beatbot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    
    <com.kh.beatbot.layout.EffectControlLayout
        android:id="@+id/param1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        paramControl:beatsync_enabled="true"
        paramControl:param_name="Mod Rate"
    />
    
    <com.kh.beatbot.layout.EffectControlLayout
        android:id="@+id/param2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/param1"
        paramControl:beatsync_enabled="false"
        paramControl:param_name="Phase"
    />
        
    <com.kh.beatbot.layout.EffectControlLayout
        android:id="@+id/param3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/param2"
        paramControl:beatsync_enabled="false"
        paramControl:param_name="Depth"
    />

</RelativeLayout>